entity_config:
  image_style:
    large:
      enabled: false
    max_1300x1300:
      enabled: false
    max_2600x2600:
      enabled: false
    max_325x325:
      enabled: false
    max_650x650:
      enabled: false
    media_library:
      enabled: false
    medium:
      enabled: false
    thumbnail:
      enabled: false
    wide:
      enabled: false
  media:
    image:
      enabled: true
      query_load_enabled: true
      edges_enabled: true
      routes_enabled: true
  menu:
    account:
      enabled: false
    admin:
      enabled: false
    footer:
      enabled: true
      menu_route_enabled: true
    main:
      enabled: true
      menu_route_enabled: true
    tools:
      enabled: false
  node:
    page:
      enabled: true
      query_load_enabled: true
      edges_enabled: true
      routes_enabled: true
  user:
    user:
      enabled: true
      query_load_enabled: true
      edges_enabled: true
field_config:
  media:
    image:
      field_media_image:
        enabled: true
  node:
    page:
      body:
        enabled: true
settings:
  exclude_unpublished: false
  expose_entity_ids: false
  field_required_override: false
  schema_description: Decoupled
  schema_version: 1.0.0
  simple_queries: false
  simple_unions: true
  site_name: false
  site_slogan: false
  site_front: false
  svg_image: false
  svg_filesize: 100
  inflector_langcode: en
  inflector_singularize: true
  custom: {  }
  edge_max_limit: 100
  fragments_enabled: false
